{
  "name": "react-pgn-viewer",
  "version": "0.3.0",
  "description": "React component for creating an interactive pgn viewer from string",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "dev": "NODE_ENV=development gulp dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajGingrich/react-pgn-viewer.git"
  },
  "author": {
    "name": "Andrew Gingrich",
    "email": "ajgingrich@yahoo.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajGingrich/react-pgn-viewer/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "reactjs-chessboard": "0.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "del": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "gulp": "^5.0.0",
    "gulp-webserver": "^0.9.1",
    "highlight.js": "^11.9.0",
    "react": "^19.0.0-rc.0",
    "react-dom": "^19.0.0-rc.0",
    "rollup": "^4.18.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    }
  }
}
